# lab-1

./: lab-1.sln
lab-01.Domain/: lab-01.Domain.csproj
lab-01.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
lab-01.Domain/Entities/: Course.cs  Exam.cs  ExamSession.cs  ExamsApplicationUser.cs  Teaches.cs
lab-01.Domain/Enums/: ExamSessionType.cs  UserRole.cs
lab-01.Repository/: DependencyInjection.cs  lab-01.Repository.csproj
lab-01.Repository/Configurations/: CourseConfiguration.cs  ExamConfiguration.cs  ExamSessionConfiguration.cs  ExamsApplicationUserConfiguration.cs  TeachesConfiguration.cs
lab-01.Repository/Context/: ApplicationDbContext.cs
lab-01.Repository/Implementations/: Repository.cs
lab-01.Repository/Interfaces/: IRepository.cs
lab-01.Repository/Migrations/: 20260310190602_InitialCreate.Designer.cs  20260310190602_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
lab-01.Service/: DependencyInjection.cs  lab-01.Service.csproj
lab-01.Web/: Program.cs  README.md  appsettings.json  lab-01.Web.csproj
lab-01.Web/Controllers/: CoursesController.cs  HomeControler.cs
lab-01.Web/Properties/: launchSettings.json
